<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <com.bawei.lvwenjing.tuiactivity.EventLinearLayout
        android:layout_width="match_parent"
        android:background="#666666"
        android:layout_height="match_parent" android:orientation="vertical">

        <com.bawei.lvwenjing.tuiactivity.EventSubLinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary" android:orientation="vertical"/>

    </com.bawei.lvwenjing.tuiactivity.EventLinearLayout>


</LinearLayout>
